<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>

    <style>
        body {
            background-color: rgb(119, 129, 71);
            font: normal 15px Arial;
        }

        header {
            color: white;
            text-align: center;
        }

        section {
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 10px 5px rgba(0, 0, 0, 0.336);
        }

        div {
            text-align: left;
            padding: 8px;

        }

        footer {
            color: white;
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>
    <header>
        <h1>Vamos Contar!!!</h1>
    </header>
    
    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="txti"></p>
            <p>Fim: <input type="number" name="fim" id="txtf"></p>
            <p>Passo: <input type="number" name="passo" id="txtp"></p>
            <p><input type="button" value="contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preparando a Contagem...
        </div>
    </section>

    <footer>
        <p>&copy; LíviaCouto</p>
    </footer>

    <script>
        function contar() {
            let ini = document.getElementById('txti')
            let fim = document.getElementById('txtf')
            let passo = document.getElementById('txtp')
            let res = document.getElementById('res')


            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0) {
                res.innerHTML = 'Impossível contar!'
                window.alert('[ERRO] Faltam dados!')
            } else {
                res.innerHTML = 'Contando: '
                let i = Number(ini.value)
                let f = Number(fim.value)
                let p = Number(passo.value)

                for(let c = i; c <= f; c += p) {
                    res.innerHTML += ` ${c}  \u{1F596}` 
                }
                res.innerHTML += `\u{1F3C1}`
                
            }
        }

    </script>
</body>
</html>